<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            min-height: 50px;
            min-width: 50px;
            padding: 5rem;
            cursor: pointer;
        }

        .grandparent {
            background-color: aqua;
        }

        .parent {
            background-color: #dedede;
        }

        .child {
            background-color: burlywood;
        }

        li {
            list-style-type: none;
            border: 1px solid gray;
            padding: 0.5rem;
            max-width: 500px;
            cursor: pointer;
        }

        .completed {
            text-decoration: line-through;
            color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="grandparent box">
            Grandparent
            <div class="parent box">
                Parent
                <div class="child box">
                    Child
                </div>
            </div>
        </div>
    </div> -->

    <div>
        <ul>
            <li class="item">Read books</li>
            <li>Go to gym</li>
            <li>Buy some coffee</li>
        </ul>

        <button>Add more</button>
    </div>
    <!-- <button onclick='console.log("you clicked")'>Add more</button> -->


    <!-- <ul class="list">
        <li>item 1</li>
        <li class="item-2">item 2</li>
        <li>item 3</li>
    </ul> -->


    <!-- <h1 id="intro">Welcome</h1>
    <h1 id="intro">Ah</h1> -->


    <!-- <h1 class="heading" id="heading">This is DOM</h1>

    <a href="https://google.com">Go to google</a>

    <div>
        <p class="error">error</p>
        <p>lorem ipsum</p>
    </div>

    <h1 class="heading"> Heading 2</h1> -->


    <!-- <script>
        alert("Hello, world")
        console.log("Hello, world")
    </script> -->
    <!-- <script src="./lesson-01.js"></script> -->
    <!-- <script src="./lesson-02.js"></script> -->
    <!-- <script src="./lesson-03.js"></script> -->
    <!-- <script src="./lesson-04.js"></script> -->
    <!-- <script src="./lesson-05.js"></script> -->
    <!-- <script src="./lesson-07.js"></script> -->
    <!-- <script src="./lesson-08.js"></script> -->
    <!-- <script src="./lesson-09.js"></script> -->
    <!-- <script src="./lesson-10.js"></script> -->
    <!-- <script src="./lesson-11.js"></script> -->
    <!-- <script src="./lesson-12.js"></script> -->
    <!-- <script src="./lesson-13.js"></script> -->
    <!-- <script src="./lesson-14.js"></script> -->
    <!-- <script src="./lesson-15.js"></script> -->
    <!-- <script src="./lesson-16.js"></script> -->
    <!-- <script src="./lesson-17.js"></script> -->
    <!-- <script src="./lesson-18.js"></script> -->
    <script src="./lesson-19.js"></script>
</body>

</html>