<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .popup-wrapper {
            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            inset: 0;
            display: flex;
            justify-content: center;
        }

        .popup {
            max-height: 200px;
            min-width: 300px;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }


        .popup-close {
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
        }

        .popup-button {
            background-color: orange;
            padding: 4px 6px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 4px;
        }

        .popup-button:hover {
            background-color: rgba(255, 166, 0, 0.847);
        }
    </style>
</head>

<body>

    <div class="popup-wrapper">

        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h1>Sale is Live</h1>
                <h3>50% of for all products</h3>
                <button class="popup-button">Explore More</button>
            </div>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>